# make shell as default shell
set-option -g default-shell /opt/homebrew/bin/fish
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tatthien/tmux-spotify'
# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)

# Set prefix key to Ctrl-a
unbind-key C-b
set-option -g prefix C-a
bind-key C-a last-window # 方便切换，个人习惯
bind-key a send-prefix
# shell下的Ctrl+a切换到行首在此配置下失效，此处设置之后Ctrl+a再按a即可切换至shell行首

# reload settings # 重新读取加载配置文件
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."
bind o run-shell "open ${pane_current_path}"
bind -r e kill-pane -a

# vim-like pane switching
bind-key -r k select-pane -U
bind-key -r j select-pane -D
bind-key -r h select-pane -L
bind-key -r l select-pane -R

# Moving window
bind-key -n C-p select-window -t :-
bind-key -n C-n select-window -t :+

# Resizeing pane
bind-key -n C-k resize-pane -U 5
bind-key -n C-j resize-pane -D 5
bind-key -n C-h resize-pane -L 5
bind-key -n C-l resize-pane -R 5

# displays 
bind-key * list-clients

set-option -g default-terminal "screen-256color"   # use 256 colors
set -g display-time 5000                    # status line messages display
# set -g status-utf8 on                       # enable utf-8 
set -g history-limit 100000                 # scrollback buffer n lines
setw -g mode-keys vi                        # use vi mode
set-option -sg escape-time 10
set-option -ga terminal-overrides ",xterm-256color:Tc"
# start window indexing at one instead of zero 使窗口从1开始，默认从0开始 
set -g base-index 1

# key bindings for horizontal and vertical panes
unbind %
bind \\ split-window -h      # 使用|竖屏，方便分屏
unbind '"'
bind - split-window -v      # 使用-横屏，方便分屏

# window title string (uses statusbar variables)
set -g set-titles-string '#T'

# status bar with load and time
set -g status-left-length 30
set -g status-left ' #(date +"%m-%d %H:%M ")'
set -g status-right-length 30
set -g status-right "#{spotify} "
set -g status-justify "centre"
set -g window-status-format '#I-#W'

# colorscheme
set-option -g status-style bg=default


run '~/.tmux/plugins/tpm/tpm'
